<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYT-wo-l31">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rb5-uh-JCp">
            <objects>
                <tableViewController id="QP3-2j-lQq" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="isk-nJ-KPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" restorationIdentifier="flags" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="country" rowHeight="34" id="SQ9-j9-ubx" customClass="CustomTableViewCell" customModule="Challenge1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQ9-j9-ubx" id="oWf-oR-5cv">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-zB-J5Y">
                                            <rect key="frame" x="0.0" y="5" width="122" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-RG-KGL">
                                            <rect key="frame" x="130" y="8" width="106" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="rXB-zB-J5Y" id="qRi-xv-x3w"/>
                                    <outlet property="labelView" destination="d9r-RG-KGL" id="nzf-RB-RPO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QP3-2j-lQq" id="OAh-9b-QZr"/>
                            <outlet property="delegate" destination="QP3-2j-lQq" id="uT0-0m-bew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZP-og-TWY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE3-yR-ayH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DfX-rI-Itw">
            <objects>
                <viewController storyboardIdentifier="flag" id="eH7-8l-f5f" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKD-zj-nDQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEI-Gd-J2b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGM-2g-HZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEI-Gd-J2b" firstAttribute="centerY" secondItem="qKD-zj-nDQ" secondAttribute="centerY" id="BD1-2U-3hI"/>
                            <constraint firstItem="OEI-Gd-J2b" firstAttribute="leading" secondItem="VGM-2g-HZl" secondAttribute="leading" id="DAY-k3-Ntf"/>
                            <constraint firstItem="OEI-Gd-J2b" firstAttribute="centerX" secondItem="qKD-zj-nDQ" secondAttribute="centerX" id="Dyp-04-wAE"/>
                            <constraint firstItem="OEI-Gd-J2b" firstAttribute="top" secondItem="qKD-zj-nDQ" secondAttribute="topMargin" constant="-59" id="ikS-qn-4ST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEu-X5-IGc"/>
                    <connections>
                        <outlet property="imageView" destination="OEI-Gd-J2b" id="X4M-Tp-ppk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u4-hI-cXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.0381679389311" y="36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEW-iB-ngd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYT-wo-l31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhm-ZK-1F5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QP3-2j-lQq" kind="relationship" relationship="rootViewController" id="1bC-uB-ath"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99c-XZ-8Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
